function myFunction() {
    let ss = SpreadsheetApp.getActiveSpreadsheet();
    let s2 = ss.getSheetByName("Schedule2");
    let est_color = s2.getRange(4, 9).getBackground(), no_work_color = s2.getRange(3, 15).getBackground(), holiday_color = s2.getRange(3, 21).getBackground();
    let d = 0, no = 0, rem = 0, total = 0;

    while (s2.getRange(8+no, 5).getValue() !== 0) {
        if (s2.getRange(8+no, 9+d).getBackground() === no_work_color || s2.getRange(8+no, 9+d).getBackground() === holiday_color) {
          d++;
          continue;
        }
        s2.getRange(8+no, 9+d).setBackground(est_color);
        if (rem === 0) {
          total += s2.getRange(8+no, 5).getValue();
        } else {
          total += rem;
          rem = 0;
        }
        if (total >= 7) {
          d++;
          rem = total - 7;
          total = 0;
        }
        if (rem === 0) {
          no++;
        }
    }
}