<section id="wrapper" class="error-page">
        <div class="error-box">
        <div class="error-body text-center" style="margin-top:-50px">
                <h1>500</h1>
                <h3 class="text-uppercase">Database Error!</h3>
                <p class="text-muted m-t-30 m-b-30"><?= $message ?></p>
                <a href="/users/register" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Back to home</a><br>
                <img src="/app/webroot/img/robot.gif" width="600">
        </div>
        </div>
</section>